network:
  ethernets:
    eth0:
      dhcp4: false
      optional: false
      addresses: [172.20.30.3/28]
      gateway4: 172.20.30.1
      nameservers:
        addresses: [172.20.30.2]
  version: 2
  
